## URLS

READ_URL=https://book.buildYourOwnSinatra.com

## DB Stuff
MONGO_URI=mongodb://localhost:27017/byos
REDIS_URL=redis://127.0.0.1:6379/0
REDIS_NAMESPACE=byos:sessions
SESSION_ID=cats

## Stripe Keys
STRIPE_SECRET=sk_test
STRIPE_PUBLIC=pk_test

## OmniAuth GitHub
GITHUB_KEY=
GITHUB_SECRET=

## GitHub TeamID used for giving users access to the book
GITHUB_TEAM_ID=1346886

## Octokit is configured to use an access_token instead of key/secre for ease of use
GITHUB_ACCESS_TOKEN=

## Deployment Settings
SERVER_USER=   # user to run commands on the server with
SERVER_DOMAIN= # Domain of the server

## Sessions Domain. For sharing sessions between subdomains
SESSIONS_DOMAIN=.buildyourownsinatra.com
